http {
  server {
    listen 80 default;
    location ^~ /uploads/ {
      root /home/box/web/;
    }
    location ~* \.(ico|jpeg|jpg|png|gif)$ {
      root /web/public/;
    }
    location / {
      return 404;
    }
  }
}